<!DOCTYPE html>
<html lang="en">

<head>
   <meta content="charset=UTF-8" />
   <title>XHTML Template Example - Intro ITWS</title>



   <style type="text/css">
      html {
         width: 100%;
      }

      body {
         width: 95%;
         overflow-y: scroll;
         font-family: Arial, Helvetica, sans-serif;
         background-color: #f0d7ea;
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;
         font-variant: small-caps;
         color: rgb(34, 2, 61);
         font-size: 40px;
      }

      h2 {
         float: left;
         clear: left;
         width: 150px;
         margin: 20px 0 0 0;
         padding: 0;
         font-size: 1.4em;
      }

      .leader {
         color: blue;
      }


      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      .nameWrapper {
         width: 100%;
         float: left;
         clear: both;
         border-bottom:2px solid #333;
      }

      .nm {
         float: right;
         width: 80%;
         font-size: 16px;
      }

      #ci {
         width: 70%;
         float: right;
      }

      #profile {
         text-align: center;
      }

      #profile img{
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 15%;
         padding: 5px;
      }
      
   </style>
</head>

<body>
   <a href="../../index.html">back</a>
   <h1><a href="https://science.rpi.edu/">Kalyn Domingo</a></h1> 
   <ul id="contactInfo">
      <li>19 Sherry Rd</li>
      <li>Troy, New York 12180</li>
      <li>516-534-9702</li>
      <li><a href ="mailto:domink2@rpi.edu">domink@rpi.edu</a></li> <!-- link email -->
   </ul>

   <div class="nameWrapper">
      <div id="profile">
         <img src="../../resources/profile-kalyn.png" alt="Kalyn Domingo" class="profile-photo">
         <p>
            Motivated Computer Science and ITWS dual major seeking internship opportunities to 
            apply technical skills in software development and cybersecurity. Passionate about 
            creating innovative web solutions.
         </p>    
      </div>
       
   </div>
   
   <div>
      <h2>EDUCATION</h2>
   </div>

   <div class="nameWrapper">
      <div class="nm">
         <p><strong><a href="https://www.rpi.edu/">Rensselaer Polytechnic Institute</a></strong></p>
         <p>Bachelor of Science Dual in Computer Science and Information Technology & Web Science</p>
         <p>Expected Graduation: May <em>2028</em></p>
         <p>Relevant Coursework: Data Structures, Web Systems Development, Computer Architecture Operating Systems</p>

         <p><strong><a href="https://www.levittownschools.com/division/">Division Avenue High School</a></strong></p>
         <p>National Honor Society</p>
         <p>Graduation: June <em>2024</em></p>
      </div>
   </div>

   <div>
      <h2>SKILLS</h2>
   </div>

   <div class="nameWrapper">
      <div class="nm">
         <p><strong>Technical Skills:</strong> Python, JavaScript, Java, R, C++, HTML, C</p>
         <p><strong>Soft Skills:</strong> Problem-Solving, Leadership, Teamwork</p>
      </div>
   </div>

   <div>
      <h2>EXPERIENCE</h2>
   </div>

   <div class="nameWrapper">
      <div class="nm">
         <p><strong><a href="https://www.ibm.com/">IBM</a> - Software Development Intern</strong></p>
         <p>June 2024 - August 2024</p>
         <p>Developed and tested web applications using JavaScript. Collaborated with developers to implement new features and fix bugs.</p>

         <p><strong><a href="https://www.northwell.edu/">Northwell Health</a> - IT Support Assistant</strong></p>
         <p>June 2023 - August 2023</p>
         <p>Provided technical support to hospital staff and troubleshooting hardware and software issues. Assisted with network security protocols.</p>

         <p><strong><a href="https://www.codecademy.com/">Codecademy</a> - Student Ambassador</strong></p>
         <p>September 2022 - June 2023</p>
         <p>Organized coding workshops for high school students. Helped other students learn programming basics through tutoring sessions.</p>
      </div>
   </div>

   <div>
      <h2>EXTRACURRICULAR ACTIVITIES</h2>
   </div>

   <div class="nameWrapper">
      <ul class="nm">
         <li>Cybersecurity Team <em>2025</em></li>
         <li>Alpha Gamma Delta, Zeta Eta <em>2025</em></li>
         <li>Key Club <em>2023</em> - Webmaster</li>
      </ul>
      <p></p>
   </div>

   <div>
      <h2>AWARDS AND RECOGNITION</h2>
   </div>

   <div class="nameWrapper">
      <div class="nm">
         <p>Seal of Bilteracy <em>2024</em></p>
         <p>Seal of Civic Readiness <em>2024</em></p>
      </div>
   </div>


</body>

</html>